# APIcalls

./: .project  pom.xml
src/test/java/auths/: BearerTest.java  Noauth.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-auths.BearerTest.xml  TEST-auths.Noauth.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
